vars {
  baseURL: https://127.0.0.1:5000
  record-id: z6m5d-dwp85
  draft-id: 5b25p-5nc41
  community-id: 9bbb5be4-fb74-463c-ba6c-313a76861961
  community-ids:
  community-slug:
  comment_id:
  file-name: 01.jpg
  file-name1: ipynb.ipynb
  file-name2: pdf.pdf
  funder-id: 05k73zm37
  group-id: admin
  link-id: test
  name-id: asdasd
  request_id:
  user-id: userudapsikd
  vocabularies-type: languages
  vocabularies-id: amdplpa
  voc-affiliation-id:
  voc-names-id:
  voc-funders-id:
  voc-awards-id: awards
  voc-subjects-id: voc-subjects-id
  set-id: set-id
  subject-query: fracture
  concatenatedString:
  accumulatedResponses:
  initialized:
  cleanedCodeString:
  featured-community-id:
  featured-communities:
  featured-entry-id: 1
  parent-id:
}
vars:secret [
  BearerToken
]
