meta {
  name: Create a draft record Copy
  type: http
  seq: 1
}

post {
  url: {{baseURL}}/api/records
  body: json
  auth: bearer
}

auth:bearer {
  token: {{BearerToken}}
}

body:json {
  {
    "access": {
      "record": "public",
      "files": "public"
    },
    "files": {
      "enabled": true
    },
    "metadata": {
      "creators": [{
          "person_or_org": {
              "family_name": "Arbid",
              "given_name": "Sam",
              "identifiers": [
                  {
                      "identifier": "0000-0002-1825-0097",
                      "scheme": "orcid"
                  }
              ],
              "name": "Bowman, Kiara",
              "type": "personal"
          },
          "affiliations": [
            {
              "id": "01ggx4157",
              "name": "Entity One"
            }
          ],
          "role": {
              "id": "other"
          }
      }],
      "publication_date": "2020-06-01",
      "resource_type": { "id": "image-photo" },
      "title": "Sam test API draft request {{$randomWord}}"
    },
    "type": "community-submission"
  }
}

tests {
  test("test that it should get back 201 res", () => {
      expect(res.getStatus()).to.equal(201);
  })
  
  const res = res.getBody()
  
  if (res){
  
      // set environment variable
      bru.setEnvVar("draft-id", res.id ? res.id : "")
      console.info(`draft-id = ${bru.getEnvVar("draft-id")}`)
  }
  else {
      console.log("draft-id fail to be set, Please check test in create a draft record")
  }
}
