meta {
  name: Search vocabularies
  type: http
  seq: 1
}

get {
  url: {{baseURL}}/api/vocabularies/{{vocabularies-type}}
  body: none
  auth: bearer
}

params:query {
  ~q: arabic
  ~suggest: null
  ~tags: null
  ~sort: bestmatch
  ~size: 1
  ~page: 1
  ~ln: en_US
  ~accept-language: en_US
}

headers {
  accept: application/vnd.inveniordm.v1+json
  ~: 
}

auth:bearer {
  token: {{BearerToken}}
}

tests {
  test("Status code is 200", () =>  expect(res.getStatus()).to.equal(200))
  
  const res = res.getBody()
  
  // grab id result from the first result in the array
  const id = res.hits.hits[0].id
  
      // set environment variable
  res ? bru.setEnvVar("vocabularies-id", id ? id : "") : console.log(`vocabularies-id is ${id}`)
  
  console.info(`vocabularies-id = ${bru.getEnvVar("vocabularies-id")}`)
  
}
