meta {
  name: Specific vocabularies subjects
  type: http
  seq: 13
}

get {
  url: {{baseURL}}/api/subjects?suggest={{subject-query}}
  body: none
  auth: bearer
}

params:query {
  suggest: {{subject-query}}
}

auth:bearer {
  token: {{BearerToken}}
}

tests {
  test("Status code is 200", () =>  expect(res.getStatus()).to.equal(200))
  
  const res = res.getBody()
  
  
  // grab id result from the first result in the array
  const id = res?.hits?.hits[0]?.id || ""
  
      // set environment variable
  res ? bru.setEnvVar("voc-subjects-id", id) : console.log(`voc-subjects-id is ${id}`)
  console.info(`voc-subjects-id = ${bru.getEnvVar("voc-subjects-id")}`)
  
}
