meta {
  name: Search sets
  type: http
  seq: 2
}

get {
  url: {{baseURL}}/api/oaipmh/sets
  body: none
  auth: bearer
}

auth:bearer {
  token: {{BearerToken}}
}

tests {
  test("Status code is 200", () => expect(res.getStatus()).to.equal(200))
  
  const res = res.getBody()
  
  // grab id result from the first result in the array
  const id = res.hits.hits[0].id
  
  // Value is been also set in create new set endpoint test
  // set environment variable
  res ? bru.setEnvVar("set-id", id ? id : "") : bru.setEnvVar("set-id", "")
  console.info(`set-id = ${bru.getEnvVar("set-id")}`)
  
}
